# learn-to-databinding-with-livedata

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/resocoder/databinding/: FakeRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
